{
  "name": "sentinel-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Sentinel - Claude Code 移动端规则引擎",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:cli": "npm run dev -w sentinel-cli",
    "build": "npm run build --workspaces --if-present",
    "build:cli": "npm run build -w sentinel-cli",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
